{
  "inbounds": [],
  "outbounds": [
    {
      "mux": {
        "enabled": false
      },
      "protocol": "trojan",
      "settings": {
        "servers": [
          {
            "address": "google.com",
            "level": 8,
            "password": "a9fe5975-780e-41a1-ab69-f6a596d8a156",
            "port": 443
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "serverName": "youtube.com"
        },
        "wsSettings": {
          "headers": {
            "Host":"youtube.com"
          },
          "path": "/trojan"
        }
      },
      "tag": "TROJAN"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    }
  }
}
